<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mypage 상품문의 조회- 마켓콜라비</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script>
    function emoneyload() {
        alert("적립금 페이지로 이동");
    }
    function couponload() {
        alert("쿠폰 페이지로 이동");
    }
</script>    
  <style>
    .btn:active, .btn:focus {
        outline:none !important;
        box-shadow:none !important;
    }
    #mypage-cover{
      padding-bottom: 50px;
    }
    #mypage-top {
      padding-top: 50px;
      margin: auto;
      text-align: center;
    }
    .blank{
        height: 30px;
    }
    .mypage-top2 {
      height: 212px;
      display: inline-block;
      background-color: white;
      margin-right:5px; /*마이페이지 윗 부분 메뉴 나눔*/
      margin-bottom: 20px;
      padding: 30px;
    }
    .mypage-top2 div {
        margin-bottom: 10px;
    }
    .align-left { /*적립금, 쿠폰 텍스트 정렬*/
      text-align: left;
    }
    .btn{
      padding: 0px;
    }
    #allgrade, #nextgrade { /*등급 버튼*/
      font-size: small;
      font-weight: bold;
      background-color:#F7F7F7;
      border-radius: 30px;
    }

    .purple-bold {
        color: #B03FE3;
        font-size: x-large;
        font-weight: bold;
    }
    #eventbn{ /**/
      background-color: darkolivegreen;
      width: 100%;
      height: 60px;
    }


    /* mypage-bottom 네비바*/
    /* 네비바 제목 */
    h3 {
      margin: 0px 0px 15px 5px;
    }

  .list-group-item a{
      letter-spacing: -2px; 
      text-decoration: none;
      color:black;
    }
    .list-group-item:hover {
      background-color: #FEF7FF;
    }     
    .list-group-item:hover > a {
      font-weight: bold;
      text-decoration: none;
      color:#B03FE3;
    }
    .list-group-item:hover >span {
      font-weight: bold;
      text-decoration: none;
      color:#B03FE3;
    }
    .list-group-item a {
      width: 100%;
      display: block;
    }

    li span{font-size: large;
      font-weight: bold;
      color: black;
    }

    h2{font-weight: bold;
      letter-spacing: -2.5px;}
    
    h4{font-weight: bolder;
        letter-spacing: -3px; 
        word-spacing: 5px;
      }
    .order-list-continer{
      border: 14px 0px 16px;
      width: 100%;
      display: flex;
    }

    .order-item-thumb {
      float: left;
    }
    .order-item-col1 {
      padding: 5px;
      border: 3px solid purple;
      width: 80%;
    }
    .order-item-col2 {
      width: 20%;
      border: 3px solid purple;
      text-align: center;        
    }
    .order-item-col2 .order-item {
      line-height: 150px;
      vertical-align: middle;
    }
    .order-item-col2 .button-cover {
      margin-top: -60px;
    }
    
    /* 마이페이지 컨텐츠영역 */
    .col-sm-6 {
      padding: 15px;
      padding-right: 40px;
    }
    .mypage-top3{
      width: 100%; 
      height: 100px;
      /* border-bottom: 2px solid black; */
    }
    .mypage-top4{
      padding: 20px 0px 15px 0px;
    }

    .menuInfo {
      list-style: none;
      font-size: small;
      color: #666666;
      margin-bottom: 3px;
    }
    .menuInfoList {
      padding: 0px;
    }
    .menuInfo span {
      font-size: small;
      color: #666666;
      text-decoration: underline;
    }


    
   /* 상품문의목록  */

   .inquiryPro-col {
      text-align: center; 
      padding: 20px 0px; 
      border-top: 2px solid black;
      border-bottom: 1px solid black;
    }
    .inquiryPro-row {
      text-align: center; 
      padding: 20px 0px; 
      border-bottom: 1px solid lightgray;
      font-size: small;
    }
    .inquiryPro-Area {
      padding: 20px 26px 0px 100px;
    }
    
    .inquiryPro-col> div {
      font-weight: bold;
      font-size: small;
      letter-spacing: -1px;
    }
    .answerPro {
      list-style-type: none;
    }
    .answerPro-row {
      padding: 20px 0px;
    }
    .answerPro-Area {  
      padding: 20px 26px 30px 100px;
    }

    /* 상품문의 썸네일 */
    .Q_proImg {
      border: 1px solid slateblue;
      width: 60px;
      height: 60px;
      margin-left: 20px;
    }
    
    /* 문의글 메뉴(제목) */
    .Q_titleWrap { 
      width: 620px; 
      text-align: center;
    }
    
    /* 문의글 제목 */
    .Q_titleWrapCon {
      width: 510px; 
      text-align: left; 
      margin-left: 30px;
    }
    
    .pro_name {
      margin-top: 10px;
    }
    /* 작성일 */
    .Q_date {
      width: 100px;
    }
    /* 답변상태 */
    .Q_state {
      width: 100px;
    }

    .category > span {
      font-size: small;
      color: #666666;
    }

    .category {
      margin-bottom: 20px;
    }
    
    .inquiryPro-Area {
      margin-bottom: 40px;
    }
    .answerPro-Area {
      margin-bottom: 40px;
      background-color: #FEF7FF;
    }
    .iconArea {
      border: 1px solid slateblue;
      width: 24px;
      height: 24px;
    }
    .content {
      margin-left: 10px;
      font-size: small;
      font-weight: lighter;
    }
    
    /* 포인트 금액별 색상 */
    .plusPoint {
      color: #692498;
    }
    .minusPoint {
      color:  #666666;
    }

    /* 페이징 영역 */
    .pagination {
      text-align: center;    
      margin-top: 60px;
    }

    .paginationBtn {
      background-color: white;
      border: 1px solid lightgray;
      width: 33px !important;
      height: 32px ;
    }
    .paginationBtn > i {
      font-size: small;
      font-weight: bold;
      color: gray;
    }
    .paginationBtn:hover {
      background-color: #FEF7FF;
    }
  
</style>
  
  </head>
  <body style="width: 1800px;">
    <header>
      <p>header</p>
    </header>
    <div id="container">
        <div class="row" id="mypage-top">
            <div class="col-sm-2" style="background-color:#F7F7F7;"></div> 
            <div class="col-sm-8" style="background-color:#F7F7F7;">
              <div id="mypage-cover" style="height: 392px;">
                <div class="d-flex align-items-stretch" id="mypage-top">
 
                  <div class="mypage-top2" style="width: 40%;">
                    <div style="text-align: left;" id="user-grade" >
                      <div style="display: inline-block; height: 48px; margin-right: 20px;">
                        <img src="/static/icon_img/grade1.png" alt="그림" style="width: 48px; height: 48px;">
                      </div>
                      <div style="display: inline-block; width: 156px;">
                        <span class="align-left" id="user-name"><b>000님</b></span>
                      </div>
                    </div>
                      
                    <div class="align-left" id="save-rate"  style="text-align: left;">적립 0.1%</div>
                    <div id="membership-info-button" style="text-align: left; margin: auto;" >
                      <button type="button" class="btn" id="allgrade" style="margin-right: 50px; width: 151px; height: 41px;" onclick="">전체등급 보기</button>
                      <button type="button" class="btn" id="nextgrade"style="width: 151px; height: 41px;" onclick="">다음 달 예상등급 보기</button>
                    </div>
                  </div> 

                  <div class="mypage-top2" style="width: 30%;">
                      <button type="button" class="btn" style="width: 100%; height: 100%;" onclick="emoneyload()"> 
                        <div style="padding-bottom: 25px;">
                          <div class="align-left" style="margin-bottom: 10px;"><b>적립금></b></div>
                          <div></div>
                          <div class="align-left purple-bold">1,497원</div>
                          <div class="align-left">소멸예정 0원</div>
                        </div>
                      </button>
                  </div>

                  <div class="mypage-top2" style="width: 30%; margin: 0;">
                    <button type="button" class="btn" style="width: 100%; height: 100%;" onclick="couponload()">
                      <div style="padding-bottom: 57px;">
                        <div class="align-left" style="margin-bottom:10px;"><b>쿠폰></b></div>
                        <div class="align-left purple-bold">1개</div>
                      </div>
                      <div></div>
                    </button>
                  </div>

                </div>
                <div id="eventbn">
                    <img src="#" alt="이미지 배너">
                </div>
              
              </div>
              
            </div> 
            <div class="col-sm-2" style="background-color: #F7F7F7;"></div>
        </div>
        <div class="blank"></div>
        <div class="row" id="mypage-bottom">
          <div class="col-sm-2"></div>
          <!-- 네비메뉴 -->
          <div class="col-sm-2" style="padding:15px; padding-left: 30px;">  
            <div class="container-bottom-menu">
              <h3 class="font-weight-bold">마이 콜라비</h3>
              <div>
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="/mypage/order.html">주문내역</a><span>></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      <a href="/mypage/picklist.html">찜한상품</a><span>></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      <a href="/mypage/review.html">상품후기</a><span>></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="/mypage/inquiry.html">상품문의</a><span>></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="/mypage/info.html">개인정보수정</a><span>></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 마이페이지 콘텐츠 영역 -->
          <div class="col-sm-6"> 

            <div class="mypage-top3">
                <div>
                  <div id="category-name" style="display: inline-block; margin-bottom: 9px;">
                    <h4 style="margin-right: 20px;">상품문의</h4>
                  </div>
                  <div>
                    <ul class="menuInfoList">
                      <li class="menuInfo">상품에 대한 문의를 남기는 공간입니다. 해당 게시판의 성격과 다른 글은 사전동의 없이 담당 게시판으로 이동될 수 있습니다.</li>
                      <li class="menuInfo">배송관련, 주문(취소/교환/환불)관련 문의 및 요청사항은 마이컬리 내 <span class="highlight" href="/mypage/inquiry/list">1:1 문의</span>에 남겨주세요.</li>
                    </ul>
                  </div>
              </div>
            </div>
            
            <div class="mypage-top4">
 
              <section>
                <div class="d-flex inquiryPro-col">
                  <div class="Q_titleWrap">제목</div>
                  <div class="Q_date">작성일</div>
                  <div class="Q_state">답변상태</div>
                </div>
                
                <ul style="padding: 0px;">
                 
                  <!-- 데이터 있는 만큼 반복 -->     
                 <section class="inquiryRow">                                                                   <!--여기 바뀌어야함-->
                    <button type="button" class="btn" data-toggle="collapse" data-target="#demo" style="width: 860px;">
                      <li class="d-flex inquiryPro-row" onclick="showAnswer()">
                        <div class="Q_proImg"><img src=""></div>
                        <div class="Q_titleWrapCon">
                          <div class="pro_name">[맨날먹는] 맛있는 반나나나 </div>
                          <div class="Q_title">바나나 안익은거도 보내주시나요?</div>
                        </div>
                        <div class="Q_date minusPoint" style="padding-top: 20px;">22.11.23</div>
                        <!-- 답변여부에 따라 변경-->
                        <div class="Q_state plusPoint" style="padding-top: 20px;">답변완료</div>
                        <!-- <div class="Q_state minusPoint">답변대기</div> -->
                      </li>
                    </button>

                    <li class="answerPro">
                      <div class="collapse answerPro-row" id="demo">
                        <div class="inquiryPro-Area d-flex">
                          <div class="iconArea">
                            <span class="icon"><i class="bi bi-question-circle"></i></span>
                          </div>
                          <div class="content">바나나 안 익어야지 맛있는데 ㅋ</div>
                        </div>

                        <div class="answerPro-Area d-flex hide">
                            <div class="iconArea">
                              <span class="icon"><img  class="iconArea"></span>
                            </div>
                            <div class="content">
                              안녕하세요 고객님, 먼저 저희 콜라비를 이용해 주셔서 감사합니다.
                              <br> 품절된 또는 판매가 종료된 상품의 경우 협력사 협의 하에 따라 입고 여부 및 일정 등 결정 되고 있어, 별도 확인이 어려워 안내드리기 어려운 점 너른 양해 부탁드립니다.
                              <br> 암튼 죄송합니당 
                            <div class="css-1kna94k etpoi031">2022.11.23</div>
                            </div>
                        </div>

                      </div>
                    </li>
                  </section>
                  <!-- 반복 끝-->
                  <!-- 테스트 시작-->
                  <section>
                    <button type="button" class="btn" data-toggle="collapse" data-target="#demo2" style="width: 860px;">
                      <li class="d-flex inquiryPro-row" onclick="showAnswer()">
                          <div class="Q_proImg"><img src=""></div>
                          <div class="Q_titleWrapCon">
                            <div class="pro_name">[맨날먹는] 맛있는 반나나나 </div>
                            <div class="Q_title">바나나 안익은거도 보내주시나요?</div>
                          </div>
                          <div class="Q_date minusPoint" style="padding-top: 20px;">22.11.23</div>
                          <!-- 답변여부에 따라 변경-->
                          <div class="Q_state plusPoint" style="padding-top: 20px;">답변완료</div>
                          <!-- <div class="Q_state minusPoint">미답변</div> -->
                      </li>
                    </button>

                    <li class="answerPro">
                      <div class="collapse answerPro-row" id="demo2">
                        <div class="inquiryPro-Area d-flex">
                          <div class="iconArea">
                            <span class="icon"><i class="bi bi-question-circle"></i></span>
                          </div>
                          <div class="content">바나나 안 익어야지 맛있는데 ㅋ</div>
                        </div>

                        <div class="answerPro-Area d-flex hide">
                            <div class="iconArea">
                              <span class="icon"><img  class="iconArea"></span>
                            </div>
                            <div class="content">
                              안녕하세요 고객님, 먼저 저희 콜라비를 이용해 주셔서 감사합니다.
                              <br> 품절된 또는 판매가 종료된 상품의 경우 협력사 협의 하에 따라 입고 여부 및 일정 등 결정 되고 있어, 별도 확인이 어려워 안내드리기 어려운 점 너른 양해 부탁드립니다.
                              <br> 암튼 죄송합니당 
                            <div class="css-1kna94k etpoi031">2022.11.23</div>
                            </div>
                        </div>

                      </div>
                    </li>
                  <!-- 테스트 끝 -->
            
                </ul>
                
                <!--페이징처리-->
  
              </section>
            </div>
            
          </div>
          
          <div class="col-sm-2"></div>
          </div>
          <div class="blank"></div>
      </div>

        
    </div>    
    
    
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
