<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mypage 주문내역 상세 - 마켓콜라비</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<script>
    function emoneyload() {
      alert("적립금 페이지로 이동");
    }
    function couponload() {
      alert("쿠폰 페이지로 이동");
    }

    function inquiry() {
      alert("1:1문의  페이지로 이동");
    }
</script>

<script>
  //페이지 함수
  function reAdd() {
    alert("장바구니에 다시 담기 클릭");
  }
  function allReAdd() {
    alert("전체상품 장바구니에 다시 담기 클릭");
  }
  function orderCancel() {
    alert("주문취소 클릭");
  }

</script>
  <style>
    .btn:active, .btn:focus {
      outline:none !important;
      box-shadow:none !important;
    }
    #mypage-cover{
      padding-bottom: 50px;
    }
    #mypage-top {
      padding-top: 50px;
      margin: auto;
      text-align: center;
    }
    .blank{
        height: 30px;
    }
    .mypage-top2 {
      height: 212px;
      display: inline-block;
      background-color: white;
      margin-right:5px; /*마이페이지 윗 부분 메뉴 나눔*/
      margin-bottom: 20px;
      padding: 30px;
    }
    .mypage-top2 div {
        margin-bottom: 10px;
    }
    .align-left { /*적립금, 쿠폰 텍스트 정렬*/
      text-align: left;
    }
    .btn{
      padding: 0px;
    }
    #allgrade, #nextgrade { /*등급 버튼*/
      font-size: small;
      font-weight: bold;
      background-color:#F7F7F7;
      border-radius: 30px;
    }

    .purple-bold {
        color: #B03FE3;
        font-size: x-large;
        font-weight: bold;
    }
    #eventbn{ /**/
      background-color: darkolivegreen;
      width: 100%;
      height: 60px;
    }


    /* mypage-bottom 네비바*/
    /* 네비바 제목 */
    h3 {
      margin: 0px 0px 15px 5px;
    }

   .list-group-item a{
      letter-spacing: -2px; 
      text-decoration: none;
      color:black;
    }
    .list-group-item:hover {
      background-color: #FEF7FF;
    }     
    .list-group-item:hover > a {
      font-weight: bold;
      text-decoration: none;
      color:#B03FE3;
    }
    .list-group-item:hover >span {
      font-weight: bold;
      text-decoration: none;
      color:#B03FE3;
    }
    .list-group-item a {
      width: 100%;
      display: block;
    }

    li span{font-size: large;
      font-weight: bold;
      color: black;
    }

    h2{font-weight: bold;
      letter-spacing: -2.5px;}
    
    h4{font-weight: bolder;
        letter-spacing: -2px; 
        word-spacing: 5px;
      }

    
    /* 마이페이지 컨텐츠영역 */
    .col-sm-6 {
      padding: 15px;
      padding-right: 40px;
    }
    .mypage-top3{
      width: 100%; 
      height: 100px;
      border-bottom: 2px solid black;
    }
    .mypage-top4{
      padding: 0px;
      /* padding: 20px 0px 15px 0px; */
    }

    .orderNumArea {
      margin-right: 20px; 
    }
    /* 마이페이지 컨텐츠 css*/

    .order-list-continer {
      width: 820px;
      height: 127px;
      padding:24px 0px;
      border: 14px 0px 16px;
      margin: 0px 20px;
      border-bottom: 1px solid lightgrey;
    }
    .bold {
      font-weight: bold;
    }

    /* 1:1 문의하기 */
    #inquiryLink {
      float: right; 
      margin-right: -10px; 
      margin-top: -40px;
    } 
    /* 상품썸네일*/ 
    .order-item-thumb {
      float: left;
    }
    img {
      width: 60px;
      height: 78px;
      margin-right: 20px; 
    }

    /* 구매 제품 박스 영역*/
    .order-item-date {
      width: 860px;
      border-bottom: 0.5px solid grey;
      padding: 8px 0px 13px;
    }
    .order-item-date a{
      font-size: small;
      color: grey;
      font-weight: bold;
      text-decoration: none;
    }

    /* 상품 설명 */
    dl {
      width: 630px;
    }
    dt {
      font-size: small;
      padding: 5px;
    }
    .order-item-info {
      text-align: left;
      margin-bottom: 0px;
    }

    .order-item-name{
      padding-top: 15px;
    }

    /* 장바구니에 담기 영역*/
    .order-item-status {
      width: 100px;
      margin-top: 25px;
    }
    .order-item-addCart {
      width: 100px;
      margin-top: 20px;
    }

      /* 버튼 */
    .purpleBtn {
      background-color: #692498; 
      color: white; 
      width: 96px; 
      height: 36px;
      font-size: small;
    }

    /* 주문정보영역 */

    .whiteBtn {
      background-color: white; 
      color: #692498; 
      border: 1px solid #692498;
      width: 180px; 
      height: 56px;
      font-size: small;
    }
    .greyBtn {
      background-color: white; 
      color: lightgray; 
      border: 1px solid lightgray;
      width: 180px; 
      height: 56px;
      font-size: small;
    }
    h5 {
      margin: 0px;
      padding-bottom: 20px;
    }
    ul {
      padding: 0px;
    }
    li {
      list-style: none;
      padding-top: 20px;
    }
    li > span {
      font-size: small;
    }

    /* 장바구니 담기/주문취소 버튼영역 */
    .allAddCancle {
      text-align: center;
      margin: 40px 0px;
    }
    .notice {
      margin-bottom: 60px;
      text-align: center;
      font-size: small;
      color: #666666;
    }
    
    .infoTitle{
      font-weight: bold;
      padding-bottom: 20px;
      border-bottom: 2px solid black;
    }
    .infoContent {
      padding-bottom: 30px;
      border-bottom: 1px solid lightgrey;
      margin-bottom: 60px;
    }
    .title1 {
      display: inline-block;
      width: 700px;
      color: #666666;
    } 
    .title1 ~ .content {
      display: inline-block;
      width: 150px;
      text-align: right;
    }
    .title2 {
      display: inline-block;
      width: 190px;
      color: #666666;
    }  
</style>
  
  </head>
  <body style="width: 1800px;">
    <header>
      <p>header</p>
    </header>
    <div id="container">
        <div class="row" id="mypage-top">
            <div class="col-sm-2" style="background-color:#F7F7F7;"></div> 
            <div class="col-sm-8" style="background-color:#F7F7F7;">
              
              <div id="mypage-cover" style="height: 392px;">
                <div class="d-flex align-items-stretch" id="mypage-top">
 
                  <div class="mypage-top2" style="width: 40%;">
                    <div style="text-align: left;" id="user-grade" >
                      <div style="display: inline-block; height: 48px; margin-right: 20px;">
                        <img src="/static/icon_img/grade1.png" alt="그림" style="width: 48px; height: 48px;">
                      </div>
                      <div style="display: inline-block; width: 156px;">
                        <span class="align-left" id="user-name"><b>000님</b></span>
                      </div>
                    </div>
                      
                    <div class="align-left" id="save-rate"  style="text-align: left;">적립 0.1%</div>
                    <div id="membership-info-button" style="text-align: left; margin: auto;" >
                      <button type="button" class="btn" id="allgrade" style="margin-right: 50px; width: 151px; height: 41px;" onclick="">전체등급 보기</button>
                      <button type="button" class="btn" id="nextgrade"style="width: 151px; height: 41px;" onclick="">다음 달 예상등급 보기</button>
                    </div>
                  </div> 

                  <div class="mypage-top2" style="width: 30%;">
                      <button type="button" class="btn" style="width: 100%; height: 100%;" onclick="emoneyload()"> 
                        <div style="padding-bottom: 25px;">
                          <div class="align-left" style="margin-bottom: 10px;"><b>적립금></b></div>
                          <div></div>
                          <div class="align-left purple-bold">1,497원</div>
                          <div class="align-left">소멸예정 0원</div>
                        </div>
                      </button>
                  </div>

                  <div class="mypage-top2" style="width: 30%; margin: 0;">
                    <button type="button" class="btn" style="width: 100%; height: 100%;" onclick="couponload()">
                      <div style="padding-bottom: 57px;">
                        <div class="align-left" style="margin-bottom:10px;"><b>쿠폰></b></div>
                        <div class="align-left purple-bold">1개</div>
                      </div>
                      <div></div>
                    </button>
                  </div>

                </div>
                <div id="eventbn">
                    <img src="/static/event.jpg" alt="이미지 배너" onclick="bannerClick()" style="width: 100%; height: 60px; margin: 0px;">
                </div>
              
              </div>
              
            </div> 
            <div class="col-sm-2" style="background-color: #F7F7F7;"></div>
        </div>
        <div class="blank"></div>

        <div class="row" id="mypage-bottom">
          <div class="col-sm-2"></div>
          <!-- 네비메뉴 -->
          <div class="col-sm-2" style="padding:15px; padding-left: 30px;">  
            <div class="container-bottom-menu">
              <h3 class="font-weight-bold">마이 콜라비</h3>
              <div>
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="" >공지사항</a>
                    <span>></span>
                  </li>
                     <li class="list-group-item d-flex justify-content-between align-items-center">
                      <a href="">자주하는 질문</a>
                    <span>></span>
                  </li>
                     <li class="list-group-item d-flex justify-content-between align-items-center">
                      <a href="">1:1 문의</a>
                    <span>></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 마이페이지 콘텐츠 영역 -->
          <div class="col-sm-6"> 
            
            <div class="mypage-top3">
                <div style="width: 100%; height: 50px;">
                  <div id="category-name" style="display: inline-block;">
                    <h4 style="margin-right: 20px; margin-bottom: 35px; ">주문 내역 상세</h4>
                  </div>
                  <div class="orderNumArea"><h5 class="font-weight-bold">주문번호 2282501150018</h5><a id="inquiryLink" onclick="inquiry()">1:1문의 하기 ></a></div>
              </div>
            </div>

            <div class="mypage-top4">
               
              
              <!-- DB 에서 LIST 불러와서 반복문 적용 -->
              <div class="order-list-continer d-flex align-content-between">
                    <div class="order-item">
                      <img src="https://img-cf.kurly.com/shop/data/goods/1605164418732l0.jpg" alt="[요플레] ONLY 3 플레인 요거트 대용량 1800mL 상품 이미지" class="order-item-thumb">
                      <dl class="order-item-info">
                        <dt class="order-item-name">[요플레] ONLY 3 플레인 요거트 대용량 1800mL 외 2건</dt>
                      </dl>
                      <dl class="order-item-info">
                        <dt class="order-item-price">24,380원 | 8개</dt>
                      </dl>
                    </div>
                    <div class="order-item-status">배송완료</div>
                    <div class="order-item-addCart">
                        <button type="button" class="btn purpleBtn" onclick="reAdd()"><span>장바구니 담기</span></button>
                   </div>
              </div>  
              <!-- DB 에서 LIST 불러와서 반복문 적용끝 -->

              <!-- DB 에서 LIST 불러와서 반복문 적용 (테스트)-->
              <div class="order-list-continer d-flex align-content-between">
                    <div class="order-item">
                      <img src="https://img-cf.kurly.com/shop/data/goods/1605164418732l0.jpg" alt="[요플레] ONLY 3 플레인 요거트 대용량 1800mL 상품 이미지" class="order-item-thumb">
                      <dl class="order-item-info">
                        <dt class="order-item-name">[요플레] ONLY 3 플레인 요거트 대용량 1800mL 외 2건</dt>
                      </dl>
                      <dl class="order-item-info">
                        <dt class="order-item-price">24,380원 | 8개</dt>
                      </dl>
                    </div>
                    <div class="order-item-status">배송완료</div>
                    <div class="order-item-addCart">
                        <button type="button" class="btn purpleBtn" onclick="reAdd()"><span>장바구니 담기</span></button>
                   </div>
              </div>  
              <!-- DB 에서 LIST 불러와서 반복문 적용(테스트) 끝-->
                  
              <!-- 장바구니에 담기 버튼영역 -->
              <div class="allAddCancle">
                <button class="btn whiteBtn" type="button" width="200" height="56" radius="3" onclick="allReAdd()"><span>전체 상품 다시 담기</span></button>
                <button class="btn greyBtn" type="button" width="200" height="56" radius="3" onclick="orderCancel()"><span>전체 상품 주문 취소</span></button>
              </div>

              <!-- 안내 -->
              <div class="notice"><span>주문취소는 [주문완료] 상태일 경우에만 가능합니다.</span></div>

              <!-- 결제정보 / 금액, 적립금, 결제방법 -->
              <div><h5 class="infoTitle">결제정보</h5></div>
              <ul class="infoContent">
                  <li>
                    <span class="title1">상품금액</span>
                    <span class="content">21,380
                      <span class="content">원</span>
                    </span>
                  </li>
                  <li><span class="title1">배송비</span>
                    <span class="content">3,000
                      <span class="content">원</span>
                    </span>
                  </li>
                  <li><span class="title1">결제금액</span>
                    <span class="content">24,380
                      <span class="content">원</span>
                    </span>
                  </li>
                  <li>
                    <span class="title1">적립금액</span>
                    <span class="content">1,497
                      <span class="content">원</span>
                    </span>
                  </li>
                  <li>
                      <span class="title1">결제방법</span>
                      <span class="content">네이버페이(신용카드)</span>
                  </li>
                </ul>

              <!-- 주문정보 / 주문번호, 주문자, 결제 일시 -->
              <div><h5 class="infoTitle">주문정보</h5></div>
              <ul class="infoContent">
                <li>
                  <span class="title2">주문번호</span>
                  <span class="content">2282501150018</span>
                  </li>
                  <li>
                    <span class="title2">보내는 분</span>
                    <span class="content">임수진</span>
                  </li>
                  <li>
                    <span class="title2">결제일시</span>
                    <span class="content">2022-09-26 01:16:05</span>
                </li>
              </ul>

              <!-- 배송정보 / 받는사람, 연락처 주소, 장소 포장?-->
              <div class="css-1bsokvi e1jm6dy15"><h5 class="infoTitle">배송정보</h5></div>
             
              <ul class="infoContent">
                <li>
                  <span class="title2">받는분</span>
                  <span class="content">ddu</span>
                </li>
                <li>
                  <span class="title2">핸드폰</span>
                  <span class="content">010-4144-****</span>
                </li>
                <li>
                  <span class="title2">주소</span>
                  <span class="content">(02063) 서울 우리집</span>
                </li>
                <li>
                  <span class="title2">받으실 장소</span>
                  <span class="content">문 앞</span>
                </li>
                <li>
                  <span class="title2">공동현관 출입방법</span>
                  <span class="content">공동현관 비밀번호 (************)</span>
                </li>
                <li>
                  <span class="title2">포장 방법</span>
                  <span class="content">종이 포장재</span>
                  </li>
              </ul>

            </div>
            
          </div>
          
          <div class="col-sm-2"></div>
          </div>
          <div class="blank"></div>
      </div>

        
    </div>    
    
    
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
