<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mypage 찜한상품 - 마켓콜라비</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script>
    function emoneyload() {
      alert("적립금 페이지로 이동");
    }
    function couponload() {
      alert("쿠폰 페이지로 이동");
    }

    // 찜상품 삭제, 장바구니 담기 
    function delFromPick() {
      alert("찜목록에서 삭제 클릭");
    }

    function addCart() {
      alert("장바구니 담기");
    }
</script>    
  <style>
    .btn:active, .btn:focus {
      outline:none !important;
      box-shadow:none !important;
    }
    #mypage-cover{
      padding-bottom: 50px;
    }
    #mypage-top {
      padding-top: 50px;
      margin: auto;
      text-align: center;
    }
    .blank{
        height: 30px;
    }
    .mypage-top2 {
      height: 212px;
      display: inline-block;
      background-color: white;
      margin-right:5px; /*마이페이지 윗 부분 메뉴 나눔*/
      margin-bottom: 20px;
      padding: 30px;
    }
    .mypage-top2 div {
        margin-bottom: 10px;
    }
    .align-left { /*적립금, 쿠폰 텍스트 정렬*/
      text-align: left;
    }
    .btn{
      padding: 0px;
    }
    #allgrade, #nextgrade { /*등급 버튼*/
      font-size: small;
      font-weight: bold;
      background-color:#F7F7F7;
      border-radius: 30px;
    }

    .purple-bold {
        color: #B03FE3;
        font-size: x-large;
        font-weight: bold;
    }
    #eventbn{ /**/
      background-color: darkmagenta;
      width: 100%;
      height: 60px;
    }


    /* mypage-bottom 네비바*/
    /* 네비바 제목 */
    h3 {
      margin: 0px 0px 15px 5px;
    }

  .list-group-item a{
      letter-spacing: -2px; 
      text-decoration: none;
      color:black;
    }
    .list-group-item:hover {
      background-color: #FEF7FF;
    }     
    .list-group-item:hover > a {
      font-weight: bold;
      text-decoration: none;
      color:#B03FE3;
    }
    .list-group-item:hover >span {
      font-weight: bold;
      text-decoration: none;
      color:#B03FE3;
    }
    .list-group-item a {
      width: 100%;
      display: block;
    }

    li span{font-size: large;
      font-weight: bold;
      color: black;
    }

    h2{font-weight: bold;
      letter-spacing: -2.5px;}
    
    h4{font-weight: bolder;
      letter-spacing: -1px; 
      word-spacing: 5px;
    }
    .order-list-continer{
      border: 14px 0px 16px;
      width: 100%;
      display: flex;
    }

    .order-item-thumb {
      float: left;
    }
    .order-item-col1 {
      padding: 5px;
      border: 3px solid purple;
      width: 80%;
    }
    .order-item-col2 {
      width: 20%;
      border: 3px solid purple;
      text-align: center;        
    }
    .order-item-col2 .order-item {
      line-height: 150px;
      vertical-align: middle;
    }
    .order-item-col2 .button-cover {
      margin-top: -60px;
    }
    
    /* 마이페이지 컨텐츠영역 */
    .col-sm-6 {
      padding: 15px;
      padding-right: 40px;
    }
    .mypage-top3{
      border-bottom: 0.5px solid grey;
    }
    .mypage-top4{
      padding: 50px 15px 15px 15px;
    }

    /* 찜목록 1열 정렬*/

    /* 삭제. 담기버튼 */
    .btn-outline-del {
      width: 104px;
      height: 35px;
      border: 1px solid darkgrey;
      font-size: small;
      font-weight: bold;
      color: darkgray;
    }
    .btn-outline-add {
      width: 104px;
      height: 35px;
      border: 1px solid #B03FE3;
      font-size: small;
      font-weight: bold; 
      color: #B03FE3;
    }


</style>
  
  </head>
  <body style="width: 1800px;">
    <header>
      <p>header</p>
    </header>
    <div id="container">
        <div class="row" id="mypage-top">
            <div class="col-sm-2" style="background-color:#F7F7F7;"></div> 
            <div class="col-sm-8" style="background-color:#F7F7F7;">
              <div id="mypage-cover" style="height: 392px;">
                <div class="d-flex align-items-stretch" id="mypage-top">
 
                  <div class="mypage-top2" style="width: 40%;">
                    <div style="text-align: left;" id="user-grade" >
                      <div style="display: inline-block; height: 48px; margin-right: 20px;">
                        <img src="/static/icon_img/grade1.png" alt="그림" style="width: 48px; height: 48px;">
                      </div>
                      <div style="display: inline-block; width: 156px;">
                        <span class="align-left" id="user-name"><b>000님</b></span>
                      </div>
                    </div>
                      
                    <div class="align-left" id="save-rate"  style="text-align: left;">적립 0.1%</div>
                    <div id="membership-info-button" style="text-align: left; margin: auto;" >
                      <button type="button" class="btn" id="allgrade" style="margin-right: 50px; width: 151px; height: 41px;" onclick="">전체등급 보기</button>
                      <button type="button" class="btn" id="nextgrade"style="width: 151px; height: 41px;" onclick="">다음 달 예상등급 보기</button>
                    </div>
                  </div> 

                  <div class="mypage-top2" style="width: 30%;">
                      <button type="button" class="btn" style="width: 100%; height: 100%;" onclick="emoneyload()"> 
                        <div style="padding-bottom: 25px;">
                          <div class="align-left" style="margin-bottom: 10px;"><b>적립금></b></div>
                          <div></div>
                          <div class="align-left purple-bold">1,497원</div>
                          <div class="align-left">소멸예정 0원</div>
                        </div>
                      </button>
                  </div>

                  <div class="mypage-top2" style="width: 30%; margin: 0;">
                    <button type="button" class="btn" style="width: 100%; height: 100%;" onclick="couponload()">
                      <div style="padding-bottom: 57px;">
                        <div class="align-left" style="margin-bottom:10px;"><b>쿠폰></b></div>
                        <div class="align-left purple-bold">1개</div>
                      </div>
                      <div></div>
                    </button>
                  </div>

                </div>
                <div id="eventbn">
                    <img src="#" alt="이미지 배너">
                </div>
              
              </div>
              
            </div> 
            <div class="col-sm-2" style="background-color: #F7F7F7;"></div>
        </div>
        <div class="blank"></div>
        <div class="row" id="mypage-bottom">
          <div class="col-sm-2"></div>

          <!-- 네비메뉴 -->
          <div class="col-sm-2" style="padding:15px; padding-left: 30px;">  
            <div class="container-bottom-menu">
              <h3 class="font-weight-bold">마이 콜라비</h3>
              <div>
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="/mypage/order.html">주문내역</a><span>></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      <a href="/mypage/picklist.html">찜한상품</a><span>></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      <a href="/mypage/review.html">상품후기</a><span>></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="/mypage/inquiry.html">상품문의</a><span>></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="/mypage/info.html">개인정보수정</a><span>></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 마이페이지 콘텐츠  -->
          <div class="col-sm-6"> 
            <div class="mypage-top3">
                <div style="width: 100%; height: 50px;">
                  <div id="category-name" style="display: inline-block;">
                    <h4 style="margin-right: 20px;">찜한상품(${})</h4>
                  </div>
                  <div style="display: inline; line-height: 38px; vertical-align: bottom; "><small>찜한상품은 최대 100개까지 저장됩니다.</small></div>
              </div>
            </div>

            <!-- 채우는 영역 -->
            <div class="mypage-top4" style="padding: 15px;">
             
              <!--반복-->
              <div class="content-container">

                <div class="d-flex align-content-between pick-item-container" style="padding: 20px 0px;">
                  <div class="item-col1">
                    <div class="pick-item-img"><img src="" style="width: 60px; height: 78px;"></div>
                  </div>
                  <div class="item-col2" style="width:600px; height: 79px; margin-left: 20px; margin-right: 100px; border: 2px soild #B03FE3;">
                    <div class="pick-item-info-proname"><b>[블루보틀: 홀리데이]윈터 싱글 오리진 300g</b></div>
                    <div class="pick-item-info-price">36,000원</div>
                  </div>  
                  <div class="item-col3" style="width: 104px;">
                    <div class="pick-item-del"><button type="button" class="btn btn-outline-del" style="margin-bottom: 10px;" onclick="delFromPick()">삭제</button></div>
                    <div class="pick-item-del"><button type="button" class="btn btn-outline-add" onclick="addCart()"><i class="bi bi-cart4"></i>담기</button></div>
                  </div>  
                </div>
                <div class="item-col4" style="border-bottom: 0.5px solid grey;"></div>

              </div>
              <!--반복 끝-->

              <!--테스트영역 시작 -->
              <div class="content-container">
                <div class="d-flex align-content-between pick-item-container" style="padding: 20px 0px;">
                  <div class="item-col1">
                    <div class="pick-item-img"><img src="" style="width: 60px; height: 78px;"></div>
                  </div>
                  <div class="item-col2" style="width:600px; height: 79px; margin-left: 20px; margin-right: 100px; border: 2px soild #B03FE3;">
                    <div class="pick-item-info-proname"><b>[블루보틀: 홀리데이]윈터 싱글 오리진 300g</b></div>
                    <div class="pick-item-info-price">36,000원</div>
                  </div>  
                  <div class="item-col3" style="width: 104px;">
                    <div class="pick-item-del"><button type="button" class="btn btn-outline-del" style="margin-bottom: 10px;">삭제</button></div>
                    <div class="pick-item-del"><button type="button" class="btn btn-outline-add"><i class="bi bi-cart4"></i>담기</button></div>
                  </div>  
                </div>
                <div class="item-col4" style="border-bottom: 0.5px solid grey;"></div>
              </div>
              <div class="content-container">
                <div class="d-flex align-content-between pick-item-container" style="padding: 20px 0px;">
                  <div class="item-col1">
                    <div class="pick-item-img"><img src="" style="width: 60px; height: 78px;"></div>
                  </div>
                  <div class="item-col2" style="width:600px; height: 79px; margin-left: 20px; margin-right: 100px; border: 2px soild #B03FE3;">
                    <div class="pick-item-info-proname"><b>[블루보틀: 홀리데이]윈터 싱글 오리진 300g</b></div>
                    <div class="pick-item-info-price">36,000원</div>
                  </div>  
                  <div class="item-col3" style="width: 104px;">
                    <div class="pick-item-del"><button type="button" class="btn btn-outline-del" style="margin-bottom: 10px;">삭제</button></div>
                    <div class="pick-item-del"><button type="button" class="btn btn-outline-add"><i class="bi bi-cart4"></i>담기</button></div>
                  </div>  
                </div>
                <div class="item-col4" style="border-bottom: 0.5px solid grey;"></div>
              </div>
              <!--테스트영역 끝 -->

            </div>
            
          </div>
          
          <div class="col-sm-2"></div>
          </div>
          <div class="blank"></div>
      </div>

        
    </div>    
    
    
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
