<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이디찾기</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<style>
  .btn:active, .btn:focus {
      outline:none !important;
      box-shadow:none !important;
  }
  .col-sm-8{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  button{
    width: 175px; height: 54px; padding: 0px; margin: auto;
    border-bottom: 1px solid #692498;
  }

  #authbtn {
    background-color: #692498; 
    color: white;
    font-weight: bold; 
    width: 340px; 
    height: 56px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
  }
  .form-control{
    width: 340px;
    margin: auto;
    padding: 0px 11px 1px 15px;
  }
  label{
    font-size: small;
    font-weight: bold;
    margin: 0px 0px 0px 30px;
    padding: 8px;
  }
  .col-sm-8 {
    padding: 50px;  
  }

</style>
  </head>
  <body>
    <header>
      <p>header</p>
    </header>
    <div id="container">
        <div class="row">
            <div class="col-sm-2"></div>
            
            <div class="col-sm-8">

              <div>
                  <h4 class="text-center" style="font-weight: bold; padding-bottom: 50px;">아이디 찾기</h4>
              </div>
              <div id="authArea" style="width: 400px; margin: auto;">
                <div class="text-center" style="display: block; text-align: center;">
                    <button type="button" class="btn text-center" onclick="login()"><b>휴대폰 인증</b></button>
                    <button type="button" class="btn text-center" onclick="signup()"><b>이메일 인증</b></button>
                </div>  
                <div id="phone-auth">
                  <form action="" style="width: 380;">

                    <div class="form-group">
                      <div>
                        <label for="name">이름</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="이름을 입력해주세요">
                      </div>
                      <p>가입시 등록한 이름을 입력해주세요</p>
                    </div>
                    <div class="form-group">
                      <label for="phone">휴대폰</label>
                      <input type="text" class="form-control" id="phone" name="phone" placeholder="휴대폰 번호를 입력해주세요">
                    </div>
                    <div class="text-center">
                      <div><button type="button" id="authbtn">인증번호 받기</button></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
            <div class="col-sm-2"></div>
        </div>
        
    </div>    
    
    
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
