<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이디찾기</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script>
  $(function(){ //document load
    var id = document.getElementById("id");
    var email = document.getElementById("email");
    
    // 아아디, 이메일 확인메시지
    let failid =  document.querySelector('.idmismatch-message');
    let failemail =  document.querySelector('.emailmismatch-message');

    id.onkeyup = function () {
      if (isMoreThan4Length(id.value)){
        failid.classList.add('hide')
      } else {
        failid.classList.remove('hide')
      }
    }
    function isMoreThan4Length(value) {
        return value.length >= 4
    }

    email.onkeyup = function () {
      if (email_check(email.value)) {
        failemail.classList.add('hide')
      } else {
        failemail.classList.remove('hide')
      }
    }  
    //이메일 정규식
    function email_check(email) {
      var regex=/([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
      return (email != '' && email != 'undefined' && regex.test(email));
    }

  });

  function emailAuth () {
    alert("이메일 인증");

    if (id.value == "") {
      alert("아이디 입력하세요.");
      id.focus();
      return false;
    }

    if (email.value == "") {
        alert("이메일 주소를 입력하세요.");
        email.focus();
        return false;
    }

    let emailFrm = document.emailAuthFrm;
    //전달 데이터확인
    console.log("아이디 : -" + document.emailAuthFrm.id.value + "-");
    console.log("이메일 : -" + document.emailAuthFrm.email.value + "-");

    //emailFrm.action = "pwdEmailAuth.do"; //랜덤번호 만들기
    //emailFrm.submit();
  }
  
</script>
<style>
  /* 부트스트랩 버튼 효과제거 */
  .btn:active, .btn:focus {
    outline:none !important;
    box-shadow:none !important;
  }
  
  /* 유효성검사 알림 */
  .hide {
    display: none;
  }
  .emailmismatch-message, .idmismatch-message  {
    padding-left: 40px;
    padding-top: 5px;
    font-size: small; 
    color: purple;
  }


  .col-sm-8{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  button{
    width: 160px; 
    height: 54px; 
    padding: 0px; 
    margin: auto;
    border-bottom: 1px solid #692498;
  }
  #phoneAuthArea,
  #emailAuthArea {
    margin-top: 20px;
  }
  #authbtn {
    background-color: #692498; 
    color: white;
    font-weight: bold; 
    width: 340px; 
    height: 56px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
  }

  form {
    width: 380px;
    margin:auto;
  }
  .form-control{
    width: 340px;
    margin: auto;
    padding: 0px 11px 1px 15px;
  }
  label{
    font-size: small;
    font-weight: bold;
    margin: 0px 0px 0px 15px;
    padding: 5px;
  }
  .menuBox {
    width: 340px;
    border-bottom: 1px solid grey;
  }
  .menu {
    display: inline;
  }
 

</style>
  </head>
  <body>
    <header>
      <p>header</p>
    </header>
    <div id="container">
        <div class="row">
            <div class="col-sm-2"></div>
            
            <div class="col-sm-8">

              <div>
                  <h4 class="text-center" style="font-weight: bold; padding-bottom: 50px;">비밀번호 찾기</h4>
              </div>
              <div id="authBox" style="width: 400px; margin: auto;">
                <!-- <div class="menuBox text-center" style="text-align: center; margin: auto;">
                    <div class="menu" id="emailAuth"><button type="button" class="btn text-center emainAuth"><b>이메일 인증</b></button></div>
                </div>   
              -->
      
                <div class="emailAuthArea" id="emailAuthArea">
                  <form name="emailAuthFrm">

                    <div class="form-group">
                        <label for="id">아이디</label>
                        <input type="text" class="form-control" id="id" name="id" placeholder="아이디를 입력해주세요">
                        <div class="idmismatch-message hide">가입시 등록한 아이디를 기입해주세요</div>
                    </div>
                    <div class="form-group">
                      <label for="phone">이메일</label>
                      <input type="text" class="form-control" id="email" name="email" placeholder="이메일을 입력해주세요">
                      <div class="emailmismatch-message hide">가입시 등록한 이메일을 기입해주세요</div>
                    </div>

                    <div class="text-center">
                      <div><button type="button" id="authbtn" onclick="emailAuth()">확인</button></div>
                    </div>

                  </form>
                </div>


              </div>
            </div>
            
            <div class="col-sm-2"></div>
        </div>
        
    </div>    
    
    
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
